{
  "name": "muse-architect",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite serve . --port=3000 --host=0.0.0.0",
    "build": "mkdir -p dist && cp -r index.html css js dist/ 2>/dev/null || true",
    "preview": "vite preview",
    "lint": "echo 'No lint'"
  },
  "dependencies": {
    "vite": "^6.2.0"
  }
}
